+-- angular@1.5.8
+-- angular-animate@1.5.8
+-- angular-aria@1.5.8
+-- angular-environment-config@1.0.0
+-- angular-local-storage@0.5.0
+-- angular-material@1.1.1
+-- angular-messages@1.5.8
+-- angular-ui-router@0.3.1
+-- angular-uuid@0.0.4
+-- array-shuffle@1.0.1
+-- array-union@1.0.2
+-- array-uniq@1.0.3
+-- babel-core@6.17.0
| +-- babel-code-frame@6.16.0
| | +-- esutils@2.0.2
| | `-- js-tokens@2.0.0
| +-- babel-generator@6.18.0
| | +-- detect-indent@4.0.0
| | `-- jsesc@1.3.0
| +-- babel-helpers@6.16.0
| +-- babel-messages@6.8.0
| +-- babel-register@6.18.0
| | +-- babel-core@6.18.2
| | | `-- json5@0.5.0
| | +-- home-or-tmp@2.0.0
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- mkdirp@0.5.1
| | | `-- minimist@0.0.8
| | `-- source-map-support@0.4.6
| +-- babel-runtime@6.18.0
| +-- babel-template@6.16.0
| +-- babel-traverse@6.18.0
| | +-- globals@9.13.0
| | `-- invariant@2.2.1
| |   `-- loose-envify@1.3.0
| +-- babel-types@6.18.0
| | `-- to-fast-properties@1.0.2
| +-- babylon@6.13.1
| +-- convert-source-map@1.3.0
| +-- debug@2.3.2
| | `-- ms@0.7.2
| +-- json5@0.4.0
| +-- lodash@4.16.6
| +-- minimatch@3.0.3
| | `-- brace-expansion@1.1.6
| |   +-- balanced-match@0.4.2
| |   `-- concat-map@0.0.1
| +-- path-exists@1.0.0
| +-- path-is-absolute@1.0.1
| +-- private@0.1.6
| +-- shebang-regex@1.0.0
| +-- slash@1.0.0
| `-- source-map@0.5.6
+-- babel-polyfill@6.16.0
| +-- core-js@2.4.1
| `-- regenerator-runtime@0.9.6
+-- babel-preset-es2015@6.16.0
| +-- babel-plugin-check-es2015-constants@6.8.0
| +-- babel-plugin-transform-es2015-arrow-functions@6.8.0
| +-- babel-plugin-transform-es2015-block-scoped-functions@6.8.0
| +-- babel-plugin-transform-es2015-block-scoping@6.18.0
| +-- babel-plugin-transform-es2015-classes@6.18.0
| | +-- babel-helper-define-map@6.18.0
| | +-- babel-helper-function-name@6.18.0
| | +-- babel-helper-optimise-call-expression@6.18.0
| | `-- babel-helper-replace-supers@6.18.0
| +-- babel-plugin-transform-es2015-computed-properties@6.8.0
| +-- babel-plugin-transform-es2015-destructuring@6.18.0
| +-- babel-plugin-transform-es2015-duplicate-keys@6.8.0
| +-- babel-plugin-transform-es2015-for-of@6.18.0
| +-- babel-plugin-transform-es2015-function-name@6.9.0
| +-- babel-plugin-transform-es2015-literals@6.8.0
| +-- babel-plugin-transform-es2015-modules-amd@6.18.0
| +-- babel-plugin-transform-es2015-modules-commonjs@6.18.0
| | `-- babel-plugin-transform-strict-mode@6.18.0
| +-- babel-plugin-transform-es2015-modules-systemjs@6.18.0
| | `-- babel-helper-hoist-variables@6.18.0
| +-- babel-plugin-transform-es2015-modules-umd@6.18.0
| +-- babel-plugin-transform-es2015-object-super@6.8.0
| +-- babel-plugin-transform-es2015-parameters@6.18.0
| | +-- babel-helper-call-delegate@6.18.0
| | `-- babel-helper-get-function-arity@6.18.0
| +-- babel-plugin-transform-es2015-shorthand-properties@6.18.0
| +-- babel-plugin-transform-es2015-spread@6.8.0
| +-- babel-plugin-transform-es2015-sticky-regex@6.8.0
| | `-- babel-helper-regex@6.18.0
| +-- babel-plugin-transform-es2015-template-literals@6.8.0
| +-- babel-plugin-transform-es2015-typeof-symbol@6.18.0
| +-- babel-plugin-transform-es2015-unicode-regex@6.11.0
| | `-- regexpu-core@2.0.0
| |   +-- regenerate@1.3.2
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| `-- babel-plugin-transform-regenerator@6.16.1
+-- connect-modrewrite@0.9.0
| `-- qs@1.2.2
+-- eventemitter3@1.2.0
+-- grunt@1.0.0
| +-- coffee-script@1.10.0
| +-- dateformat@1.0.12
| | +-- get-stdin@4.0.1
| | `-- meow@3.7.0
| |   +-- camelcase-keys@2.1.0
| |   | `-- camelcase@2.1.1
| |   +-- decamelize@1.2.0
| |   +-- loud-rejection@1.6.0
| |   | +-- currently-unhandled@0.4.1
| |   | | `-- array-find-index@1.0.2
| |   | `-- signal-exit@3.0.1
| |   +-- map-obj@1.0.1
| |   +-- minimist@1.2.0
| |   +-- normalize-package-data@2.3.5
| |   | +-- hosted-git-info@2.1.5
| |   | +-- is-builtin-module@1.0.0
| |   | | `-- builtin-modules@1.1.1
| |   | +-- semver@5.3.0
| |   | `-- validate-npm-package-license@3.0.1
| |   |   +-- spdx-correct@1.0.2
| |   |   | `-- spdx-license-ids@1.2.2
| |   |   `-- spdx-expression-parse@1.0.4
| |   +-- read-pkg-up@1.0.1
| |   | `-- read-pkg@1.1.0
| |   |   +-- load-json-file@1.1.0
| |   |   | +-- graceful-fs@4.1.10
| |   |   | +-- parse-json@2.2.0
| |   |   | | `-- error-ex@1.3.0
| |   |   | |   `-- is-arrayish@0.2.1
| |   |   | +-- pify@2.3.0
| |   |   | `-- strip-bom@2.0.0
| |   |   |   `-- is-utf8@0.2.1
| |   |   `-- path-type@1.1.0
| |   +-- redent@1.0.0
| |   | `-- strip-indent@1.0.1
| |   `-- trim-newlines@1.0.0
| +-- eventemitter2@0.4.14
| +-- exit@0.1.2
| +-- findup-sync@0.3.0
| | `-- glob@5.0.15
| +-- glob@7.0.6
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3
| | `-- once@1.4.0
| +-- grunt-cli@1.2.0
| | `-- resolve@1.1.7
| +-- grunt-known-options@1.1.0
| +-- grunt-legacy-log@1.0.0
| | +-- grunt-legacy-log-utils@1.0.0
| | | `-- lodash@4.3.0
| | +-- hooker@0.2.3
| | +-- lodash@3.10.1
| | `-- underscore.string@3.2.3
| +-- grunt-legacy-util@1.0.0
| | +-- getobject@0.1.0
| | +-- lodash@4.3.0
| | `-- which@1.2.12
| |   `-- isexe@1.1.2
| +-- iconv-lite@0.4.13
| +-- js-yaml@3.5.5
| | +-- argparse@1.0.9
| | | `-- sprintf-js@1.0.3
| | `-- esprima@2.7.3
| +-- nopt@3.0.6
| | `-- abbrev@1.0.9
| `-- rimraf@2.2.8
+-- grunt-angular-templates@1.1.0
| `-- html-minifier@2.1.7
|   +-- change-case@3.0.0
|   | +-- camel-case@3.0.0
|   | +-- constant-case@2.0.0
|   | +-- dot-case@2.1.0
|   | +-- header-case@1.0.0
|   | +-- is-lower-case@1.1.3
|   | +-- is-upper-case@1.1.2
|   | +-- lower-case@1.1.3
|   | +-- lower-case-first@1.0.2
|   | +-- no-case@2.3.0
|   | +-- param-case@2.1.0
|   | +-- pascal-case@2.0.0
|   | +-- path-case@2.1.0
|   | +-- sentence-case@2.1.0
|   | +-- snake-case@2.1.0
|   | +-- swap-case@1.1.2
|   | +-- title-case@2.1.0
|   | +-- upper-case@1.1.3
|   | `-- upper-case-first@1.1.2
|   +-- commander@2.9.0
|   | `-- graceful-readlink@1.0.1
|   +-- he@1.1.0
|   +-- ncname@1.0.0
|   | `-- xml-char-classes@1.0.0
|   +-- relateurl@0.2.7
|   `-- uglify-js@2.6.4
|     `-- async@0.2.10
+-- grunt-babel@6.0.0
+-- grunt-concurrent@2.3.1
| +-- arrify@1.0.1
| +-- async@1.5.2
| +-- indent-string@2.1.0
| | `-- repeating@2.0.1
| |   `-- is-finite@1.0.2
| |     `-- number-is-nan@1.0.1
| `-- pad-stream@1.2.0
|   +-- pumpify@1.3.5
|   | +-- duplexify@3.5.0
|   | | +-- end-of-stream@1.0.0
|   | | | `-- once@1.3.3
|   | | +-- readable-stream@2.2.1
|   | | | `-- buffer-shims@1.0.0
|   | | `-- stream-shift@1.0.0
|   | `-- pump@1.0.1
|   |   `-- end-of-stream@1.1.0
|   |     `-- once@1.3.3
|   +-- split2@1.1.1
|   `-- through2@2.0.1
|     +-- readable-stream@2.0.6
|     | +-- core-util-is@1.0.2
|     | +-- isarray@1.0.0
|     | +-- process-nextick-args@1.0.7
|     | +-- string_decoder@0.10.31
|     | `-- util-deprecate@1.0.2
|     `-- xtend@4.0.1
+-- grunt-contrib-clean@1.0.0
| `-- rimraf@2.5.4
+-- grunt-contrib-concat@1.0.1
| `-- chalk@1.1.3
|   +-- ansi-styles@2.2.1
|   +-- escape-string-regexp@1.0.5
|   +-- has-ansi@2.0.0
|   | `-- ansi-regex@2.0.0
|   +-- strip-ansi@3.0.1
|   `-- supports-color@2.0.0
+-- grunt-contrib-connect@1.0.2
| +-- connect@3.5.0
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- finalhandler@0.5.0
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | +-- statuses@1.3.1
| | | `-- unpipe@1.0.0
| | +-- parseurl@1.3.1
| | `-- utils-merge@1.0.0
| +-- connect-livereload@0.5.4
| +-- http2@3.3.6
| +-- morgan@1.7.0
| | +-- basic-auth@1.0.4
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- depd@1.1.0
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | `-- on-headers@1.0.1
| +-- opn@4.0.2
| | +-- object-assign@4.1.0
| | `-- pinkie-promise@2.0.1
| |   `-- pinkie@2.0.4
| +-- portscanner@1.0.0
| | `-- async@0.1.15
| +-- serve-index@1.8.0
| | +-- accepts@1.3.3
| | | `-- negotiator@0.6.1
| | +-- batch@0.5.3
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- escape-html@1.0.3
| | +-- http-errors@1.5.0
| | | +-- inherits@2.0.1
| | | `-- setprototypeof@1.0.1
| | `-- mime-types@2.1.12
| |   `-- mime-db@1.24.0
| `-- serve-static@1.11.1
|   +-- encodeurl@1.0.1
|   `-- send@0.14.1
|     +-- debug@2.2.0
|     +-- destroy@1.0.4
|     +-- etag@1.7.0
|     +-- fresh@0.3.0
|     +-- mime@1.3.4
|     +-- ms@0.7.1
|     `-- range-parser@1.2.0
+-- grunt-contrib-copy@1.0.0
| `-- file-sync-cmp@0.1.1
+-- grunt-contrib-cssmin@1.0.2
| +-- clean-css@3.4.20
| | +-- commander@2.8.1
| | `-- source-map@0.4.4
| |   `-- amdefine@1.0.1
| `-- maxmin@1.1.0
|   +-- figures@1.7.0
|   +-- gzip-size@1.0.0
|   | +-- browserify-zlib@0.1.4
|   | | `-- pako@0.2.9
|   | `-- concat-stream@1.5.2
|   |   +-- readable-stream@2.0.6
|   |   `-- typedarray@0.0.6
|   `-- pretty-bytes@1.0.4
+-- grunt-contrib-uglify@2.0.0
| +-- lodash.assign@4.2.0
| +-- uglify-js@2.7.4
| | +-- async@0.2.10
| | +-- uglify-to-browserify@1.0.2
| | `-- yargs@3.10.0
| |   +-- camelcase@1.2.1
| |   +-- cliui@2.1.0
| |   | +-- center-align@0.1.3
| |   | | +-- align-text@0.1.4
| |   | | | +-- kind-of@3.0.4
| |   | | | | `-- is-buffer@1.1.4
| |   | | | +-- longest@1.0.1
| |   | | | `-- repeat-string@1.6.1
| |   | | `-- lazy-cache@1.0.4
| |   | +-- right-align@0.1.3
| |   | `-- wordwrap@0.0.2
| |   `-- window-size@0.1.0
| `-- uri-path@1.0.0
+-- grunt-contrib-watch@1.0.0
| +-- gaze@1.1.2
| | `-- globule@1.1.0
| |   `-- glob@7.1.1
| +-- lodash@3.10.1
| `-- tiny-lr@0.2.1
|   +-- body-parser@1.14.2
|   | +-- bytes@2.2.0
|   | +-- content-type@1.0.2
|   | +-- debug@2.2.0
|   | | `-- ms@0.7.1
|   | +-- http-errors@1.3.1
|   | +-- qs@5.2.0
|   | +-- raw-body@2.1.7
|   | | `-- bytes@2.4.0
|   | `-- type-is@1.6.13
|   |   `-- media-typer@0.3.0
|   +-- debug@2.2.0
|   | `-- ms@0.7.1
|   +-- faye-websocket@0.10.0
|   | `-- websocket-driver@0.6.5
|   |   `-- websocket-extensions@0.1.1
|   +-- livereload-js@2.2.2
|   `-- qs@5.1.0
+-- is-error-constructor@1.0.1
+-- jasmine@2.5.2
+-- jasmine-core@2.5.2
+-- jasmine-spec-reporter@2.7.0
| `-- colors@1.1.2
+-- load-grunt-tasks@3.5.2
| +-- multimatch@2.1.0
| | `-- array-differ@1.0.0
| +-- pkg-up@1.0.0
| | `-- find-up@1.1.2
| |   `-- path-exists@2.1.0
| `-- resolve-pkg@0.1.0
|   `-- resolve-from@2.0.0
+-- node-uuid@1.4.7
+-- p-all@1.0.0
| `-- p-map@1.0.0
+-- p-catch-if@1.0.1
+-- p-limit@1.0.0
+-- p-log@1.0.0
+-- p-tap@1.0.0
`-- p-wait-for@1.0.0